<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="utf-8">
        <!--https://stackoverflow.com/questions/26888751/chrome-device-mode-emulation-media-queries-not-working-->
        <meta name="viewport" content="width=device-width">

        
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/queries.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   
</head>
   
   
    </head>

<body class="CheckoutPage">

    

        <div class="side-nav" id="sideNav">

                <!-- <div id="closeButton" class="close-btn">&times</div> -->
                
                <ul>
            
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Coffee</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
            
            
            
                </ul>
            
            
            </div>
<div class="payment-wrapper">


    <div class="payment-grid">

        <h5>You will be charged: <span class="checkout-total-price-summary"></span></h5>
            <div class="shippingInfoForm">
                    <div class="heading">
                        
                        <h1>Shipping Info</h1>
                
                    </div>
                
                    <div class="content">
                
                           <div class="name-row">
                               <div class="first_name_box">
                                   
                                    <input type="text" name="first_name">
                                    <label for="first_name">First name</label>
                               </div>
                               
                               <div class="last_name_box">
                                    <input type="text" name="last_name">
                                    <label for="last_name">Last name</label>
                               </div>
                    
                           </div>
                        
                           <div class="phone_box">
                                <input type="text" name="phone" id="phone">
                                <label for="phone">Phone</label>
                           </div>
                
                           <div class="address_box">
                                <input type="text" name="address">
                                <label for="address">Address</label>
                
                           </div>
                
                
                    </div>
                
                
                </div>


                <div class="billingInfoForm">
                        <div class="heading">
                            
                            <h1>Billing Info</h1>
                    
                        </div>
                    
                        <div class="content">
                    
                               <div class="name-row">
                                   <div class="first_name_box">
                                       
                                        <input type="text" name="first_name">
                                        <label for="first_name">First name</label>
                                   </div>
                                   
                                   <div class="last_name_box">
                                        <input type="text" name="last_name">
                                        <label for="last_name">Last name</label>
                                   </div>
                        
                               </div>
                            
                               <div class="phone_box">
                                    <input type="text" name="phone" id="phone">
                                    <label for="phone">Phone</label>
                               </div>
                    
                               <div class="address_box">
                                    <input type="text" name="address">
                                    <label for="address">Address</label>
                    
                               </div>
                    
                    
                        </div>
                    
                    
                    </div>


                    <div class="creditCardForm">
                            <div class="heading">
                                <h1>Payment info</h1>
                            </div>
                        
                            <div class="content">
                        
                                   <div class="cardholder-row">
                                       <div class="cardholder_name_box">
                                            <input type="text" name="card-number" id="card-number">
                                            <label>Cardholder's name</label>
                                        </div>
                                       
                                       <div class="card_number_box">
                                            <input type="text" name="last_name">
                                            <label>Card Number</label>
                                        </div>
                            
                                   </div>

                                   <div class="card-info-row">
                                        <div class="expiration-date-month">
                                                <label>Expiration</label>
                                             <select>
                                            <option value="01">January</option>
                                            <option value="02">February </option>
                                            <option value="03">March</option>
                                            <option value="04">April</option>
                                            <option value="05">May</option>
                                            <option value="06">June</option>
                                            <option value="07">July</option>
                                            <option value="08">August</option>
                                            <option value="09">September</option>
                                            <option value="10">October</option>
                                            <option value="11">November</option>
                                            <option value="12">December</option>
                                            </select>
                                         </div>
        
                                         <div class="expiration-date-year">
                                                <select>
                                                        <option value="16"> 2016</option>
                                                        <option value="17"> 2017</option>
                                                        <option value="18"> 2018</option>
                                                        <option value="19"> 2019</option>
                                                        <option value="20"> 2020</option>
                                                        <option value="21"> 2021</option>
                                                    </select>
                                         </div>
        
                                         <div class="cvv">
                                                <label>CVV</label>
                                                <input type="text" class="form-control" id="cvv">
                                         </div>
                                   </div>
                                

                            </div>
                        
                        
                        </div>


    </div>

    <div class="final-checkout-btn-wrapper">
            <a id="final-checkout-btn-wrapper-link" href="thankyou.html"><div class="final-cart-checkout-btn">PAY</div></a>

     </div>

    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
    <!-- Our own scripts should always be the last ones we call -->
	<script src="js/script.js"></script>

</body>

</html>