<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="utf-8">
        <!--https://stackoverflow.com/questions/26888751/chrome-device-mode-emulation-media-queries-not-working-->
        <meta name="viewport" content="width=device-width">

        
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/queries.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   
</head>
   
   
    </head>

<body>

    <h1>Review Your Order</h1>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
    <!-- Our own scripts should always be the last ones we call -->
	<script src="js/script.js"></script>

</body>

</html>