<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--https://stackoverflow.com/questions/26888751/chrome-device-mode-emulation-media-queries-not-working-->
        <meta name="viewport" content="width=device-width">

        
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/queries.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   
</head>
   

<body class="ThankYouPage">

        <div class="side-nav" id="sideNav">

                <!-- <div id="closeButton" class="close-btn">&times</div> -->
                
                <ul>
            
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Coffee</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
            
            
            
                </ul>
            
            
            </div>

    <div class="thank_you_wrapper">
        <h1>THANK YOU</h1>

        <i class="fas fa-check"></i>

        <div>Your order has been proccessed.  Thank you for your business.</div>


    </div>



</body>
</html>