@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');


* {
    /* Get rid of initial stuff */
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Lato', sans-serif;
    background-color: #C4C4C4;
    color: #555;
    font-weight: 300;
    font-size: 20px;
    /*When we make the browser smaller, the user won't be able to scroll horizontally*/
    overflow-x: hidden;
}

/* ----------------------------------------------- */

/* HOME PAGE */

/* ----------------------------------------------- */

header {
    /* position header text relative to header, not body*/
    position: relative;
    background-size: cover;
	background-position: center;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../coffee-hero-image.jpg);
	background-attachment: fixed;
    height: 100vh;
    margin-left: 250px;
}

header .header-text {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.home-page-wrapper {
    margin-left: 250px;
}

.home-page-wrapper h1 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 900;
}

.home-page-wrapper .values-section {
    padding-top: 25px;
    padding-bottom: 100px;
    background-color: #7E6060;
}

.home-page-wrapper .values-section h1 {
    color: #C4C4C4;
}

.home-page-wrapper .intro-section {
    padding: 25px 0;
    background-color: #887D7D;
}

.home-page-wrapper .intro-text {
    width: 60%;
    /*center the text*/
    margin: 0 auto;
}  

.home-page-wrapper .intro-section h1{
    color: #C4C4C4;
 }


.home-page-wrapper .values-section .intro-text h4 {
    
    font-weight: 400;
}

.home-page-wrapper .values-section .values {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.home-page-wrapper .values-section .values .box {
    background-color: #FFF;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    flex-basis: 20%;
    padding: 25px;
}

.home-page-wrapper .values-section .values .box h6 {
    text-align: center;
    font-size: 120%;
    margin-bottom: 15px;
}

.filters-summary {
    position: absolute;
    top: 5%;
    left: 50%;
}

.filters-summary h5 {}

.filters-summary div {}

/* ----------------------------------------------- */

/* NAVIGATION */

/* ----------------------------------------------- */
/* 
#menu {
    position: relative;
    left: 15px;
} */

#closeButton {
    position: absolute;
    right: 30px;
}

#closeButton:hover {
    transform: rotate(90deg);
    transition: .3s ease;
}

.side-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    /* margin-left: 15px; */
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.side-nav ul {
    list-style: none;
}

.side-nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover {
    /* transform: rotate(90deg); */
    transform: translateX(10px);
}

.side-nav .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
}

.side-nav a:hover {
    color: #f1f1f1;
}

.side-nav li a:link, .side-nav li a:visited {
    text-decoration: none;
    text-transform: uppercase;
    /* color: #fff; */
    font-size: 90%;
}

.side-nav .copyright {
    position: absolute;
    bottom: 80px;
    font-size: 40%;
}

/* ----------------------------------------------- */

/* ABOUT PAGE */

/* ----------------------------------------------- */

.about_page_wrapper header  {
    position: relative;
    background-size: cover;
	background-position: center;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../coming-soon.jpg);
	background-attachment: fixed;
    height: 100vh;
    margin-left: 250px;
}

.about_page_wrapper header div {
   position: relative;
   display: flex;
   justify-content: center;
    font-size: 120px;
    color: #fff;
}


/* ----------------------------------------------- */

/* PRODUCTS PAGE */

/* ----------------------------------------------- */

.fa-shopping-cart {
    color: #000;
    right: 180px;
    
}

/*so that #itemCount can be positioned absolutely, relative to its parent*/
.icon-container {
    position: absolute;
    right: 180px;
    /* border:2px solid red; */
    padding: 25px;
    /*get above grid-items*/
    z-index: 3;
}

#itemCount {
    position: absolute;
    display: block;
    right: 0;
    top: 0px;
    left: 0px;
    width: 20px; 
    border-radius: 70%;
    background: red;
    color: white;
    text-align: center;
}

#blackOut {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /* make it higher than everything else, except for shopping cart box */
    z-index: 10;
    display: none;
    background-color: rgba(0,0,0,0.4);
}

/*disable scrolling*/
/*https://stackoverflow.com/questions/6554245/need-to-prevent-user-from-manually-scrolling-a-web-page-only-navigate-using-in*/
.overflow-hidden {
    overflow: hidden;
}

/* small shopping cart */
.cart-box {
    height: 100%;
    display: block;
    width: 0;
    position: fixed;
    /*make it higher than #blackOut*/
    z-index: 11; 
    top: 0;
    left: 0;
    background-color: #FFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.cart-box h2 {
    text-align: center;
}

.cart-box a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.cart-box a:hover {
    color: #f1f1f1;
}

.cart-box .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    /* border: 2px solid red; */
    cursor: pointer;
}

.checkout-btn {
    display: block;
    width: 100%;
    background: #4CAF50;
    color: #FFF;
    text-align: center;
    border-radius: 3px;
    padding: 12px;
}

.checkout-btn-container {
    display: flex;
    justify-items: center;
}

.remove_item {
    align-self: flex-end;
}

.item-quantity {
    color: #a5aebc;
}

.item-row {
    /* display: flex; */
    /*For the x button*/
    position: relative;
    border-top: 1px solid #e0e6ef;
    padding: 15px;
}

.quantity-price-row {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    /*center div horizontally*/
    margin: 0 auto;
}

/* .item-quantity {
} */

.item-row .fa-times {
    position: absolute;
    top: 50%;
    right: 5%;
}

.item-row .fa-times:hover {
    color: red;
}

/* .add_item {
    position: absolute;
    left: 50%;
    border: 2px solid orchid;
} */


/* Filters */
.filters-box {
    position: relative;
    background-color: red;
       /*get it above grid items*/
       z-index: 3;
}

.filters-btn {
    position: fixed;
    right: 15px;
    width: 120px;
    height: 30px;
    background-color: #3C2E2E;
    text-align: center;
    line-height: 30px;
    color: #FFF;
    cursor: pointer;
}

.filters-box-content {
    position: absolute;
    top: 50px;
    right: 5px;
    width: 300px;
    /* height: 500px; */
    padding-bottom: 25px;
    background-color: #FFFFFF;
    display: none;    
}

.filters-box-content label {
    display: inline-block;
    /* background-color: red; */
    margin-bottom: 5px;
}

.filters-box-content label:nth-of-type(2) {
    margin-top: 10px;
}

.filters-box-content label:nth-of-type(3) {
    margin-top: 10px;
}

.filters-options-box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    width: 50px;
    height: 20px;
    border: 2px solid #000000;
    padding: 5px;
    cursor: pointer;
}

.filters-options-box:hover {
    background: #000000;
    color: white;
    transition: .3s
}

.filters-options-box-clicked {
    background: #000000;
    color: white;
}

.region-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 15px;
    grid-template-rows: 1fr 1fr;
}

.roast-level-row {
    display: flex;
    justify-content: space-evenly;
}

/* ----------------------------------------------- */

/* Select statement */

/* ----------------------------------------------- */

/* ----------------------------------------------- */

/* Clear and Done buttons */

/* ----------------------------------------------- */

/* Clear and Done buttons */
.clear-done-btns-wrapper {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    justify-content: space-around;
    width: 100%;
}

.clear-done-btns-wrapper div {
    text-align: center;
    cursor: pointer;
}

.clear-done-btns-wrapper div:first-child {
    /*flex: is a shorthand for flex-grow ,flex-shrink, flex-basis*/
    /*The flex-grow property specifies how much the item will grow relative to the rest of the flexible items inside the same container.*/
    flex-grow: 2;
    background-color: #faebd7;
    padding: 10px;
}

/* .clear-done-btns-wrapper div:first-child:hover {} */

.clear-done-btns-wrapper div:nth-child(2) {
    flex-grow: 2;
    background-color: #666666;
    padding: 10px;
}

.clear-done-btns-wrapper div:nth-child(2):hover {
    flex-grow: 2;
    background-color: #8c8c8c;
    padding: 10px;
}

.products-grid {
    display: grid;
    grid-gap: 15px;
    justify-items: center;
    position: relative;
    top: 30%;
    margin-left: 250px;
    grid-template-columns: 1fr 1fr 1fr;
}

.image-container {
    position: relative;
    /*for overlay*/
    /* border: 2px solid red; */
    width: 250px;
    height: 205px;
}

.image-container img {
    /* width: 206px;
    height: 205px; */
    /*Fill up image-container*/
    width: 100%;
    height: 100%;
    /*https://stackoverflow.com/questions/34247337/object-fit-not-affecting-images*/
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.card {
    position: relative;
    /* Add shadows to create the "card" effect */
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    /* 5px rounded corners */
    width: 250px;
    /* border: 2px solid red; */
}

/*On mouse-over, add a deeper shadow*/

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/*Grows with the content.  Add some padding*/
.container {
    position: relative;
    padding: 20px 16px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}

.card:hover .overlay {
    opacity: .8;
}

.add_to_cart_btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #fff;
    color: #fff;
    font-size: 19px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 0;
    width: 172px;
    opacity: 1;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}

.add_to_cart_btn:hover {
    background: #fff;
    color: #48cfad;
    cursor: pointer;
}

.card {
    z-index: 2;
    /* for firefox 31 */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #FDF6F6;
}

.product_name {
    font-size: 20px;
    color: #393c45;
}

.container>p {
    font-size: 16px;
    color: #b1b1b3;
    padding: 2px 0 20px 0;
}

.container .product_price {
    float: right;
    color: #48cfad;
    font-size: 22px;
    font-weight: 600;
}

.container .product_description {
    font-size: 12px;

}

.container .product_rating {
    padding: 15px 0;
    text-align: center;
}

.container .product_weights {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 10px;
}

.container .product_rating .checked {
    color: orange;
}

/* ----------------------------------------------- */

/* SHOPPING CART PAGE */

/* ----------------------------------------------- */


.shopping-cart .product-row {
 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border-bottom: 1px solid #eee;
    justify-items: center;
  }
  
  
  .shopping-cart .product-row .product-image  img {
      width: 100px;
      margin-left: 15px;
  }
  
  .shopping-cart .product-row .product-details .product-title {
      font-weight: 700;

  }

  .shopping-cart .product-row .product-details   {
    grid-column: span 3;
    margin-left: 15px;
  }
  
  .shopping-cart .product-row .product-details .product-description  {
      display: inline-block;
      margin: 5px 20px 0px 0;
      line-height: 1.4em;
  }
  
  .product-row .product-total-price {
    
  }

  .shopping-cart-page-wrapper  {
      margin-left: 250px;
  }

  .shopping-cart-page-wrapper h1 {
      text-align: center;
  }
  
  .shopping-cart .product-row .product-quantity input {
      width: 40px;
  }
  
  .payment-totals {
      /* border: 2px solid red; */
    /*get to right side of screen*/
    float: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .labels {
    display: flex;
    flex-direction: column;
  }

  .labels label {
    font-size: 75%;

  }
  
  .final-amounts {
    justify-self: end;
    font-size: 75%;
    
  }


  .big-shopping-cart-checkout-btn-wrapper {
      /* border: 2px solid red; */
    display: flex;
    justify-content: center;
      /*force it to a new row */
      width: 100%;

     
  }

  .big-shopping-cart-checkout-btn {
      display: inline-block;
      border: 0;
      padding: 6px 25px;
      background-color: #6b6;
      color: #fff;
      font-size: 25px;
      border-radius: 3px;
      cursor: pointer;
  }

  .big-shopping-cart-checkout-btn:hover {
   
}

.remove-product {
    border: 0;
    padding: 4px 8px;
    background-color: #c66;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
}

/* ----------------------------------------------- */

/* CHECKOUT PAGE */

/* ----------------------------------------------- */

.order-summary {
    /* border: 2px solid green; */
    display: inline-block;
}

.order-summary-wrapper {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

.order-summary-wrapper .order-summary .title {
    background-color: gray;
    text-align: center;
    padding: 10px;
}

.order-summary .content {
    padding: 30px;
    background-color: #FFF;
}

.payment-grid {
    /* border: 2px solid red; */
  /* border: 2px solid red; */
  display: flex;
  /* grid-auto-columns: 300px; */
  justify-content: space-around;
  flex-wrap: wrap;
}

.shipping_billing_form_wrapper {
  
}

.cardholder_name_box {
}

.payment-wrapper h5 {
    text-align: center;
} 


.products-form {}

.shippingInfoForm {
    /* width: 700px; */
    /* background-color: #282A2C; */
    /* margin: 100px auto; */
    overflow: hidden;
    padding: 25px;
    color: #4c4e56;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    border-radius: 20px;

    flex-basis: 40%;

    /* border: 2px solid blue; */
    
}

.shippingInfoForm h1 {
    border-bottom: 2px solid #FFF;
    padding-bottom: 15px;
}

.shippingInfoForm .content input {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    background: transparent;
    color: #ffffff;
    /* display: table-row-group; */
    transition: all 0.3s ease;
    font-size: 1.05em;
}

.shippingInfoForm .content .name-row {
    display: flex;
}

.shippingInfoForm .content .name-row div:first-of-type input {
    flex-basis: 30%;
}

.shippingInfoForm .content .name-row div:last-of-type input {
    flex-basis: 30%;
    margin-left: 15px;
}

.first_name_box, .last_name_box, .phone_box, .address_box {
    position: relative;
    padding-top: 20px;
}

.first_name_box label, .last_name_box label, .phone_box label, .address_box label {
    position: absolute;
    top: 0;
}

.payment-grid input:focus {
    outline: none !important;
    border-color: #69B692 !important;
    box-shadow: 0 0 10px #719ECE;
}

.final-checkout-btn-wrapper {
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    justify-content: center;
}

 #final-checkout-btn-wrapper-link {
   display: inline-block;
}

.final-cart-checkout-btn {
    display: inline-block;
    border: 0;
    padding: 6px 25px;
    background-color: #6b6;
    color: #fff;
    font-size: 25px;
    border-radius: 3px;
    cursor: pointer;
    width: 20%;
    text-align: center;
}

.final-cart-checkout-btn:hover{
     background-color: #93cf93;

 }

.big-shopping-cart-checkout-btn:hover {
 
}


/* match all <label> that directly follow an <input> (on focus) */

.CheckoutPage input:focus+label {
    color: #69b692;
}

/* billing info form */

.payment-wrapper {
    margin-left: 250px;
}

.billingInfoForm {
    /* width: 700px; */
    /* background-color: #282A2C; */
    /* margin: 100px auto; */
    overflow: hidden;
    padding: 25px;
    color: #4c4e56;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    border-radius: 20px;

    flex-basis: 40%;
  
}

.billingInfoForm h1 {
    border-bottom: 2px solid #FFF;
    padding-bottom: 15px;
}

.billingInfoForm .content input {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    background: transparent;
    color: #ffffff;
    /* display: table-row-group; */
    transition: all 0.3s ease;
    font-size: 1.05em;
}

.billingInfoForm .content .name-row {
    display: flex;
    justify-content: space-between;
}

.billingInfoForm .content .name-row div:first-of-type input {
    flex-basis: 30%;
}

.billingInfoForm .content .name-row div:last-of-type input {
    flex-basis: 30%;
}

.first_name_box, .last_name_box, .phone_box, .address_box {
    position: relative;
    padding-top: 20px;
}

.first_name_box label, .last_name_box label, .phone_box label, .address_box label {
    position: absolute;
    top: 0;
}

/* payment form */

.payment-wrapper .payment-form .heading h1 {
    border-bottom: 2px solid #FFF;
    padding-bottom: 15px;
}

.payment-wrapper .form-container .field-container:first-of-type {
    grid-area: name;
  }
  
  .payment-wrapper .form-container .field-container:nth-of-type(2) {
    grid-area: number;
  }
  
  .payment-wrapper .form-container .field-container:nth-of-type(3) {
    grid-area: expiration;
  }
  
  .payment-wrapper .form-container .field-container:nth-of-type(4) {
    grid-area: security;
  }
  
  .payment-wrapper .form-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto;
    grid-template-rows: 90px 90px 90px;
    grid-template-areas: "name name" "number number" "expiration security";
    max-width: 400px;
    padding: 20px;
    color: #707070;
  }
  
  .payment-wrapper label {
    padding-bottom: 5px;
    font-size: 13px;
  }

 
  .payment-wrapper .field-container input {
    box-sizing: border-box;
    margin-top: 3px;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    border-radius: 3px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    background: transparent;
    color: #FFF;
    transition: all 0.3s ease;
    font-size: 1.05em;
}
  

.payment-wrapper .form-container .field-container input:focus {
    outline: none !important;
    border-color: #69B692 !important;
    box-shadow: 0 0 10-px #719ECE;
}


/*DONT NEED BELOW*/
.creditCardForm {
    /* width: 700px; */
    /* background-color: #282A2C; */
    /* margin: 100px auto; */
    overflow: hidden;
    padding: 25px;
    color: #4c4e56;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    border-radius: 20px;

    flex-basis: 50%;

    /* border: 2px solid black; */
}

.creditCardForm h1 {
    border-bottom: 2px solid #FFF;
    padding-bottom: 15px;
}

.creditCardForm .content input {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    background: transparent;
    color: #ffffff;
    /* display: table-row-group; */
    transition: all 0.3s ease;
    font-size: 1.05em;
}

.creditCardForm .content .cardholder-row {
    /* border: 2px solid red; */
    display: flex; 
    justify-content: space-between;
    width: 100%;
}

.cardholder_name_box {
    flex-basis: 30%;
}

.card_number_box {
    flex-basis: 30%;
}

.creditCardForm .content .cardholder-row div:first-of-type input {
    flex-basis: 30%;
}

.creditCardForm .content .cardholder-row div:last-of-type input {
    flex-basis: 30%;
}

.cardholder_name_box, .card_number_box {
    position: relative;
    padding-top: 20px;
}

.card-info-row {
    display: flex;
    justify-content: space-around;
    /* border: 2px solid green; */
}

.card-info-row .cvv {
    position: relative;
    /* border: 2px solid royalblue; */
}

.card-info-row .cvv label {
    position: absolute;
    top: 0;
}

.card-info-row .cvv input[type="text"] {
    width: 50%;
    position: relative;
    /* border: 2px solid black; */
    margin-top: 25px;
}



.card-info-row .cvv input[type="text"] {
 
}


.cardholder_name_box label, .card_number_box label, .address_box label {
    position: absolute;
    top: 0;
}
/*DONT NEED ABOVE*/



/* .creditCardForm label {
    width: 100%;
    margin-bottom: 10px;
}

.creditCardForm .heading h1 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #4c4e56;
}

.creditCardForm .payment {

    display: flex;
    flex-direction: column;

    font-size: 18px;
    padding: 10px 25px;
    margin-top: 20px;
    position: relative;
}

.creditCardForm .payment .form-group {
    float: left;
    margin-bottom: 15px;
}

.creditCardForm .payment .form-control {
    line-height: 40px;
    height: auto;
    padding: 0 16px;
}

.creditCardForm .owner {
    width: 63%;
    margin-right: 10px;
}

.creditCardForm .CVV {
    width: 35%;
}

.creditCardForm #card-number-field {
    width: 100%;
}

.creditCardForm #expiration-date {
    width: 49%;
}

.creditCardForm #credit_cards {
    width: 50%;
    margin-top: 25px;
    text-align: right;
}

.creditCardForm #pay-now {
    width: 100%;
    margin-top: 25px;
}

.creditCardForm .payment .btn {
    width: 100%;
    margin-top: 3px;
    font-size: 24px;
    background-color: #2ec4a5;
    color: white;
}

.creditCardForm .payment select {
    padding: 10px;
    margin-right: 15px;
}

.transparent {
    opacity: 0.2;
} */

/* 
.shippingInfoFormlabel {
    width: 100%;
    margin-bottom: 10px;
}
.shippingInfoForm .heading h1 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #4c4e56;
}
.shippingInfoForm .payment {
    float: left;
    font-size: 18px;
    padding: 10px 25px;
    margin-top: 20px;
    position: relative;
}
.shippingInfoForm.payment .form-group {
    margin-bottom: 15px;
}
.shippingInfoForm .payment .form-control {
    line-height: 40px;
    height: auto;
    padding: 0 16px;
}
.shippingInfoForm .first-name {
    width: 63%;
    margin-right: 10px;
}

.shippingInfoForm .last-name {
    width: 63%;
    margin-right: 10px;
}
 */

 /* ----------------------------------------------- */

/* THANK YOU PAGE  */

/* ----------------------------------------------- */

 .thank_you_wrapper {
    margin-left: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
 }

 .thank_you_wrapper h1 {
     font-size: 500%;
 }

.fa-check {
    font-size: 600%;
    color: #00cc00;
}

/* ----------------------------------------------- */

/* CONTACT PAGE */

/* ----------------------------------------------- */


 .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }

  .contact_page_wrapper .grid-wrapper {
      margin-left: 250px;
  }
  
  .col-1 {

    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../coffee_background.jpg);
    background-size: cover;
	background-position: center;
     /* background-image: -webkit-linear-gradient(to right, #2c3e50, #fd746c); 
   background: linear-gradient(to right, #2c3e50, #fd746c);  */
  
  }
  
  
  .col-1 h1 {
    position: relative;
    top: 50%;
    transform: translateY(-50%); 
    text-align: center;
  }
  
  
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea,
  #contact button
   {
       border: 1px solid #CCC;
       display: block;
       width: 100%;
       padding: 10px;  
  
  }
  
  #contact input, 
  textarea, 
  select, 
  button {
       /*Top bottom, left right*/
       margin: 10px 0;
  }
  
  #contact input[type="text"]:hover,
  #contact input[type="email"]:hover,
  #contact input[type="tel"]:hover,
  #contact input[type="url"]:hover,
  #contact textarea:hover
   {
       -webkit-transition: border-color 0.3s ease-in-out;
       transition: border-color 0.3s ease-in-out;
       border: 1px solid red;
  
  }
  
  #contact textarea {
      height: 75px;
      resize: none;
      margin-top: 5%;
      margin-bottom: 5%;
  }
  
  
  #contact {
      background: #F9F9F9;
      padding: 25px;
      /* margin: 150px 0; */
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  
  #contact button[type="submit"] {
      cursor: pointer;
      width: 100%;
      border: none;
      background: #0cf;
      color: #fff;
      margin: 0 0 5px;
      padding: 10px;
  }
  
  
  #contact button[type="submit"]:hover {
     background: #09C;
     -webkit-transition:background 0.3s ease-in-out;
      -moz-transition:background 0.3s ease-in-out;
      transition:background-color 0.3s ease-in-out;
  
  }
  
  #contact input:focus, 
  #contact textarea:focus {
      outline:0;
      border:1px solid green;
  }
  
  select {
      display: block;
  }
  
  /* this is affect labels on checkout.html */
  label {
      font-size: 75%;
  }
  
  /* ----------------------------------------------- */

/* BLOG POST */

/* ----------------------------------------------- */


.blog_wrapper {
    margin-left: 250px;
     display: grid;
     grid-template-columns: repeat(8, 1fr);
  }
  
  .blog_wrapper .content {
    /* border: 2px solid red; */
    grid-column-start: 1;
    grid-column-end: 7;
    margin-left: 10px;
  }

  .blog_wrapper .content .article-info h3 {
      text-align: center;
  }

  .blog_wrapper .paragraph-heading {
    font-size: 36px;
    font-weight: 900;
    color: #333;
}
  
  .related-articles {
      /* border: 2px solid blue; */
      /*have it take up all the columns*/
      width: 100%;
      grid-column-start: 7;
      grid-column-end: 9;
    
      
  }