<head>
	<link rel="stylesheet" href="styles2.css">

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<!-- Compiled and minified JavaScript -->

	<!-- Need for button -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>

<body>
	<a target="_blank" style="text-decoration:none;" href="/mylvc/Feedback_Form.aspx">
	<div id="givefeedback" align="center" style="display:none">
		Give MyLVC Feedback
	</div></a>
	<header>
		<h1>Welcome, Dutchman.</h1>

	</header>
<div id="wrapper">
	<div id="loginstyle" class="box">

		<div id="MainContent_logincontrol" class="row">
			<div class="col s12 m7">
				<div class="card">

					<div class="card-image">
						<div class="overlay">
							<!--	<img src="https://lvc-www.s3.amazonaws.com/files/resources/campus-snow1024x768.jpg">-->

							<img src="https://pbs.twimg.com/profile_images/1016399692761100288/MAj_-TdG_400x400.jpg">

						</div>
						<span class="card-title">Sign in</span>
					</div>
					<div class="card-content">

						<input id="MainContent_loginControl_UserName" class="user_name" type="text" align="center" placeholder="Username">

						<input id="MainContent_loginControl_Password" class="password" type="password" align="center" placeholder="Password">

					</div>
					<div class="card-action">

						<input id="MainContent_loginControl_RememberMe" class="remember-me-check-box" id="MainContent_loginControl_RememberMe"
						 type="checkbox" name="" /><label>Remember me next time</label>


						<a id="passwordreset" class="forgot_password" align="center" href="http://www.lvc.edu/offices-directories/information-technology/password-help-and-information/">Forgot password</a>

						<!--<a class="sign_in" align="center" href="#">Sign In</a>-->

						<a id="MainContent_loginControl_LoginButton" class="btn waves-effect waves-light sign_in">Sign in</a>


					</div>
				</div>
			</div>
		</div>

	</div>

</body>
</div>
