@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
header {
  text-align: center;
  color: white;
}

html {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(https://lvc-www.s3.amazonaws.com/files/resources/campus-snow1024x768.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://lvc-www.s3.amazonaws.com/files/resources/campus-snow1024x768.jpg);
  font-family: 'Oswald', sans-serif;
}

.box {
  position: absolute;
  top: 40%;
  left: 50%;
  margin: -100px 0 0 -150px;
}

.overlay {
  background: black;
  display: inline-block;
  line-height: 0;
}

.overlay>img {
  opacity: .6;
}

.card-image {
  width: 250px;
  height: 250px;
}

.card {
  width: 250px;
}

.card-title, .btn.waves-effect.waves-light, .forgot_password, .remember-me {
  font-family: 'Open Sans', sans-serif;
}

.row .card-image .card-title {
  color: #FFF;
}

.row {
  width: 70%;
}

.row .card-content .user_name, .row .card-content .password {
  border: none;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background: rgb(84, 84, 84, .1);
  padding: 10px 20px;
  border-radius: 20px;
  outline: none;
  box-sizing: border-box;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}

.row .card-content .user_name {
  margin-top: 20px;
}

.row .card-content .password {
  margin-top: 20px;
}

.card-content input[type=text]:focus, .card-content input[type=password]:focus, .materialize-textarea:focus:not([readonly]) {
  border: 2px solid rgb(158, 202, 237) !important;
  box-shadow: 0 0px 0 0 #000 !important;
}

.forgot_password, .card-action label {
  color: #003057 !important;
}

.forgot_password:hover {
  color: #ffab40 !important;
}

.forgot_password {
  position: absolute;
  left: 5px;
  bottom: 5px;
  font-size: 50%;
}

.card .card-action [type="checkbox"]:not(:checked), .card .card-action [type="checkbox"]:checked {
  opacity: 1;
  pointer-events: auto;
}

.remember-me-check-box {
  opacity: 1;
  border: 2px solid red;
  position: absolute;
  right: 38%;
  ;
  bottom: 5px;
}

.card-action label {
  font-size: 50%;
  position: absolute;
  right: 0;
  bottom: 5px;
}

.row .card .card-action {
  position: relative;
}

.btn.waves-effect.waves-light {
  left: 30%;
  background-color: #003057;
  margin-bottom: 20px;
}