* {
    /* Get rid of initial stuff */
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Lato', sans-serif;
    background-color: #C4C4C4;
    color: #555;
    font-weight: 300;
    font-size: 20px;
    /*When we make the browser smaller, the user won't be able to scroll horizontally*/
    overflow-x: hidden;
}

header {
    background-size: cover;
	background-position: center;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../coffee-hero-image.jpg);
	background-attachment: fixed;
    height: 100vh;
    margin-left: 250px;
}

.filters-summary {
    position: absolute;
    top: 5%;
    left: 50%;
}

.filters-summary h5 {}

.filters-summary div {}

/* ----------------------------------------------- */

/* NAVIGATION */

/* ----------------------------------------------- */

#menu {
    position: relative;
    left: 15px;
}

#closeButton {
    position: absolute;
    right: 30px;
}

#closeButton:hover {
    transform: rotate(90deg);
    transition: .3s ease;
}

.side-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    /* margin-left: 15px; */
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.side-nav ul {
    list-style: none;
}

.side-nav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover {
    /* transform: rotate(90deg); */
    transform: translateX(10px);
}

.side-nav .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
}

.side-nav a:hover {
    color: #f1f1f1;
}

.side-nav li a:link, .side-nav li a:visited {
    text-decoration: none;
    text-transform: uppercase;
    /* color: #fff; */
    font-size: 90%;
}

/*shopping cart*/

.fa-shopping-cart {
    color: #000;
    right: 180px;

}



/*so that #itemCount can be positioned absolutely, relative to its parent*/
.icon-container {
    position: absolute;
    right: 180px;
    /* border:2px solid red; */
    padding: 25px;
}

#itemCount {
    position: absolute;
    display: block;
    right: 0;
    top: 0px;
    left: 0px;
    width: 20px; 
    border-radius: 70%;
    background: red;
    color: white;
    text-align: center;

}

/*disable scrolling*/

/*https://stackoverflow.com/questions/6554245/need-to-prevent-user-from-manually-scrolling-a-web-page-only-navigate-using-in*/

.overflow-hidden {
    overflow: hidden;
}

.cart-box {
    height: 100%;
    display: block;

    width: 0;
    position: fixed;
    /*make it higher than #blackOut*/
    z-index: 11; 
    top: 0;
    left: 0;
    background-color: #FFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.cart-box h2 {
    text-align: center;
}

.cart-box a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.cart-box a:hover {
    color: #f1f1f1;
}

.cart-box .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    /* border: 2px solid red; */
    cursor: pointer;
}

.checkout-btn {
    display: block;
    width: 100%;
    background: #4CAF50;
    color: #FFF;
    text-align: center;
    border-radius: 3px;
    padding: 12px;
}

.checkout-btn-container {
    display: flex;
    justify-items: center;
}

.remove_item {
    align-self: flex-end;
}

.item-quantity {
    color: #a5aebc;
}

.item-row {
    display: flex;
    border-top: 1px solid #e0e6ef;
    padding: 15px;
}

.add_item {
    position: absolute;
    left: 50%;
}

#blackOut {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    display: none;
    background-color: rgba(0,0,0,0.4);
}

/* ----------------------------------------------- */

/* Filters */

/* ----------------------------------------------- */

.filters-box {
    position: relative;
    background-color: red;
}

.filters-btn {
    position: fixed;
    right: 15px;
    width: 120px;
    height: 30px;
    background-color: #3C2E2E;
    text-align: center;
    line-height: 30px;
    color: #FFF;
    cursor: pointer;
}

.filters-box-content {
    position: absolute;
    top: 50px;
    right: 5px;
    width: 300px;
    height: 500px;
    background-color: #FFFFFF;
    display: none;
    z-index: 3;
    /*get it above grid items*/
}

.filters-box-content label {
    display: inline-block;
    /* background-color: red; */
    margin-bottom: 5px;
}

.filters-box-content label:nth-of-type(2) {
    margin-top: 10px;
}

.filters-box-content label:nth-of-type(3) {
    margin-top: 10px;
}

.filters-options-box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    width: 50px;
    height: 20px;
    border: 2px solid #000000;
    padding: 5px;
    cursor: pointer;
}

.filters-options-box:hover {
    background: #000000;
    color: white;
    transition: .3s
}

.filters-options-box-clicked {
    background: #000000;
    color: white;
}

.region-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 15px;
    grid-template-rows: 1fr 1fr;
}

.roast-level-row {
    display: flex;
    justify-content: space-evenly;
}

/* ----------------------------------------------- */

/* Select statement */

/* ----------------------------------------------- */

/* ----------------------------------------------- */

/* Clear and Done buttons */

/* ----------------------------------------------- */

.clear-done-btns-wrapper {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    justify-content: space-around;
    width: 100%;
}

.clear-done-btns-wrapper div {
    text-align: center;
    cursor: pointer;
}

.clear-done-btns-wrapper div:first-child {
    /*flex: is a shorthand for flex-grow ,flex-shrink, flex-basis*/
    /*The flex-grow property specifies how much the item will grow relative to the rest of the flexible items inside the same container.*/
    flex-grow: 2;
    background-color: #faebd7;
    padding: 10px;
}

.clear-done-btns-wrapper div:first-child:hover {}

.clear-done-btns-wrapper div:nth-child(2) {
    flex-grow: 2;
    background-color: #666666;
    padding: 10px;
}

.clear-done-btns-wrapper div:nth-child(2):hover {
    flex-grow: 2;
    background-color: #8c8c8c;
    padding: 10px;
}

.products-grid {
    display: grid;
    grid-gap: 15px;
    justify-items: center;
    position: relative;
    top: 30%;
    margin-left: 250px;
    grid-template-columns: 1fr 1fr 1fr;
}

/*products.html*/

.image-container {
    position: relative;
    /*for overlay*/
    /* border: 2px solid red; */
    width: 250px;
    height: 205px;
}

.image-container img {
    /* width: 206px;
    height: 205px; */
    /*Fill up image-container*/
    width: 100%;
    height: 100%;
    /*https://stackoverflow.com/questions/34247337/object-fit-not-affecting-images*/
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.card {
    position: relative;
    /* Add shadows to create the "card" effect */
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    /* 5px rounded corners */
    width: 250px;
}

/*On mouse-over, add a deeper shadow*/

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/*Grows with the content.  Add some padding*/

.container {
    position: relative;
    padding: 20px 16px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}

.card:hover .overlay {
    opacity: .8;
}

.add_to_cart_btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #fff;
    color: #fff;
    font-size: 19px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 0;
    width: 172px;
    opacity: 1;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}

.add_to_cart_btn:hover {
    background: #fff;
    color: #48cfad;
    cursor: pointer;
}

.card {
    z-index: 2;
    /* for firefox 31 */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #FDF6F6;
}

.product_name {
    font-size: 20px;
    color: #393c45;
}

.container>p {
    font-size: 16px;
    color: #b1b1b3;
    padding: 2px 0 20px 0;
}

.container .product_price {
    float: right;
    color: #48cfad;
    font-size: 22px;
    font-weight: 600;
}

.container .product_description {
    font-size: 12px;

}

.container .product_rating {
    padding: 15px 0;
    text-align: center;
}

.container .product_weights {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 10px;
}

.container .product_rating .checked {
    color: orange;
}

/* shopping_cart.html */


.shopping-cart .product-row {
 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border-bottom: 1px solid #eee;
  }
  
  
  .shopping-cart .product-row .product-image  img {
      width: 100px;
  }
  
  .shopping-cart .product-row .product-details   {
    grid-column: span 3
  }
  
  .shopping-cart .product-row .product-details .product-description  {
      display: inline-block;
      margin: 5px 20px 0px 0;
      line-height: 1.4em;
  }
  
  .product-total-price {
    
  }

  .shopping-cart-page-wrapper  {
      margin-left: 250px;
  }

  .shopping-cart-page-wrapper h1 {
      text-align: center;
  }
  
  .shopping-cart .product-row .product-quantity input {
      width: 40px;
  }
  
  .payment-totals {
    float: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .labels {
    display: flex;
    flex-direction: column;
  }

  .labels label {
    font-size: 75%;

  }
  
  .final-amounts {
    justify-self: end;
    font-size: 75%;
    
  }


  .big-shopping-cart-checkout-btn-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
  }

  .big-shopping-cart-checkout-btn {
      display: inline-block;
      border: 0;
      padding: 6px 25px;
      background-color: #6b6;
      color: #fff;
      font-size: 25px;
      border-radius: 3px;
      cursor: pointer;
  }

  .big-shopping-cart-checkout-btn:hover {
   
}

.remove-product {
    border: 0;
    padding: 4px 8px;
    background-color: #c66;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
}

/* checkout.html */

.payment-grid {
    display: flex;
    /* grid-auto-columns: 300px; */
    justify-content: space-around;
    flex-wrap: wrap;
}

.payment-grid h5 {
    text-align: center;
} 


.products-form {}

.shippingInfoForm {
    /* width: 700px; */
    /* background-color: #282A2C; */
    /* margin: 100px auto; */
    overflow: hidden;
    padding: 25px;
    color: #4c4e56;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    border-radius: 20px;

    flex-basis: 30%;
    
}

.shippingInfoForm h1 {
    border-bottom: 2px solid #FFF;
    padding-bottom: 15px;
}

.shippingInfoForm .content input {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    background: transparent;
    color: #ffffff;
    /* display: table-row-group; */
    transition: all 0.3s ease;
    font-size: 1.05em;
}

.shippingInfoForm .content .name-row {
    display: flex;
}

.shippingInfoForm .content .name-row div:first-of-type input {
    flex-basis: 30%;
}

.shippingInfoForm .content .name-row div:last-of-type input {
    flex-basis: 30%;
    margin-left: 15px;
}

.first_name_box, .last_name_box, .phone_box, .address_box {
    position: relative;
    padding-top: 20px;
}

.first_name_box label, .last_name_box label, .phone_box label, .address_box label {
    position: absolute;
    top: 0;
}

.payment-grid input:focus {
    outline: none !important;
    border-color: #69B692 !important;
    box-shadow: 0 0 10px #719ECE;
}

.final-checkout-btn-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.final-cart-checkout-btn {
    display: inline-block;
    border: 0;
    padding: 6px 25px;
    background-color: #6b6;
    color: #fff;
    font-size: 25px;
    border-radius: 3px;
    cursor: pointer;
}

.big-shopping-cart-checkout-btn:hover {
 
}


/* match all <label> that directly follow an <input> (on focus) */

input:focus+label {
    color: #69b692;
}

/* billing info form */

.payment-wrapper {
    margin-left: 250px;
}

.billingInfoForm {
    /* width: 700px; */
    /* background-color: #282A2C; */
    /* margin: 100px auto; */
    overflow: hidden;
    padding: 25px;
    color: #4c4e56;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    border-radius: 20px;

    flex-basis: 30%;
  
}

.billingInfoForm h1 {
    border-bottom: 2px solid #FFF;
    padding-bottom: 15px;
}

.billingInfoForm .content input {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    background: transparent;
    color: #ffffff;
    /* display: table-row-group; */
    transition: all 0.3s ease;
    font-size: 1.05em;
}

.billingInfoForm .content .name-row {
    display: flex;
    justify-content: space-between;
}

.billingInfoForm .content .name-row div:first-of-type input {
    flex-basis: 30%;
}

.billingInfoForm .content .name-row div:last-of-type input {
    flex-basis: 30%;
}

.first_name_box, .last_name_box, .phone_box, .address_box {
    position: relative;
    padding-top: 20px;
}

.first_name_box label, .last_name_box label, .phone_box label, .address_box label {
    position: absolute;
    top: 0;
}

/* payment form */


.creditCardForm {
    /* width: 700px; */
    /* background-color: #282A2C; */
    /* margin: 100px auto; */
    overflow: hidden;
    padding: 25px;
    color: #4c4e56;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    border-radius: 20px;

    flex-basis: 30%;
  
}

.creditCardForm h1 {
    border-bottom: 2px solid #FFF;
    padding-bottom: 15px;
}

.creditCardForm .content input {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    background: transparent;
    color: #ffffff;
    /* display: table-row-group; */
    transition: all 0.3s ease;
    font-size: 1.05em;
}

.creditCardForm .content .cardholder-row {
    display: flex;
    justify-content: space-between;
}

.creditCardForm .content .cardholder-row div:first-of-type input {
    flex-basis: 30%;
}

.creditCardForm .content .cardholder-row div:last-of-type input {
    flex-basis: 30%;
}

.cardholder_name_box, .card_number_box {
    position: relative;
    padding-top: 20px;
}

.cvv {
    position: relative;
}

.cardholder_name_box label, .card_number_box label, .address_box label {
    position: absolute;
    top: 0;
}

.card-info-row {
    display: flex;
}


/* .creditCardForm label {
    width: 100%;
    margin-bottom: 10px;
}

.creditCardForm .heading h1 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #4c4e56;
}

.creditCardForm .payment {

    display: flex;
    flex-direction: column;

    font-size: 18px;
    padding: 10px 25px;
    margin-top: 20px;
    position: relative;
}

.creditCardForm .payment .form-group {
    float: left;
    margin-bottom: 15px;
}

.creditCardForm .payment .form-control {
    line-height: 40px;
    height: auto;
    padding: 0 16px;
}

.creditCardForm .owner {
    width: 63%;
    margin-right: 10px;
}

.creditCardForm .CVV {
    width: 35%;
}

.creditCardForm #card-number-field {
    width: 100%;
}

.creditCardForm #expiration-date {
    width: 49%;
}

.creditCardForm #credit_cards {
    width: 50%;
    margin-top: 25px;
    text-align: right;
}

.creditCardForm #pay-now {
    width: 100%;
    margin-top: 25px;
}

.creditCardForm .payment .btn {
    width: 100%;
    margin-top: 3px;
    font-size: 24px;
    background-color: #2ec4a5;
    color: white;
}

.creditCardForm .payment select {
    padding: 10px;
    margin-right: 15px;
}

.transparent {
    opacity: 0.2;
} */

/* 
.shippingInfoFormlabel {
    width: 100%;
    margin-bottom: 10px;
}
.shippingInfoForm .heading h1 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: #4c4e56;
}
.shippingInfoForm .payment {
    float: left;
    font-size: 18px;
    padding: 10px 25px;
    margin-top: 20px;
    position: relative;
}
.shippingInfoForm.payment .form-group {
    margin-bottom: 15px;
}
.shippingInfoForm .payment .form-control {
    line-height: 40px;
    height: auto;
    padding: 0 16px;
}
.shippingInfoForm .first-name {
    width: 63%;
    margin-right: 10px;
}

.shippingInfoForm .last-name {
    width: 63%;
    margin-right: 10px;
}
 */

 /*thankyou.html*/

 .thank_you_wrapper {
     height: 100%;
     position: relative;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
    
    
 }

 .thank_you_wrapper h1 {
     font-size: 500%;
 }

.fa-check {
    font-size: 600%;
    color: #00cc00;
}

 /* contact.html */


 .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  
  .col-1 {
     background: -webkit-linear-gradient(to right, #2c3e50, #fd746c); /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #2c3e50, #fd746c); 
  
  }
  
  
  .col-1 h1 {
    position: relative;
    top: 50%;
    transform: translateY(-50%); 
    text-align: center;
  }
  
  
  
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea,
  #contact button
   {
       border: 1px solid #CCC;
       display: block;
       width: 100%;
       padding: 10px;  
  
  }
  
  #contact input, 
  textarea, 
  select, 
  button {
       /*Top bottom, left right*/
       margin: 10px 0;
  }
  
  #contact input[type="text"]:hover,
  #contact input[type="email"]:hover,
  #contact input[type="tel"]:hover,
  #contact input[type="url"]:hover,
  #contact textarea:hover
   {
       -webkit-transition: border-color 0.3s ease-in-out;
       transition: border-color 0.3s ease-in-out;
       border: 1px solid red;
  
  }
  
  #contact textarea {
      height: 75px;
      resize: none;
      margin-top: 5%;
      margin-bottom: 5%;
  }
  
  
  #contact {
      background: #F9F9F9;
      padding: 25px;
      /* margin: 150px 0; */
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  
  #contact button[type="submit"] {
      cursor: pointer;
      width: 100%;
      border: none;
      background: #0cf;
      color: #fff;
      margin: 0 0 5px;
      padding: 10px;
  }
  
  
  #contact button[type="submit"]:hover {
     background: #09C;
     -webkit-transition:background 0.3s ease-in-out;
      -moz-transition:background 0.3s ease-in-out;
      transition:background-color 0.3s ease-in-out;
  
  }
  
  #contact input:focus, 
  #contact textarea:focus {
      outline:0;
      border:1px solid green;
  }
  
  select {
      display: block;
  }
  
  label {
      font-size: 75%;
  }
  

